Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: D:/EAGLE/Eagle projekty/ECUTeen_3.5/ECUTeen3.5_rev.A_20180306.gpi

 Date              : 2018-03-07 21:17
 Plotfile          : D:/EAGLE/Eagle projekty/ECUTeen_3.5/ECUTeen3.5_rev.A_20180306.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.6 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.6
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch    84
 D11      rectangle 0.0591inch x 0.0512inch   114
 D12      rectangle 0.1181inch x 0.0551inch     2
 D13      rectangle 0.0551inch x 0.1181inch     6
 D14      square    0.0551inch              28
 D15      rectangle 0.4252inch x 0.4098inch     1
 D16      rectangle 0.0420inch x 0.0850inch     5
 D17      rectangle 0.0630inch x 0.0512inch     2
 D18      rectangle 0.1378inch x 0.1161inch     4
 D19      rectangle 0.0787inch x 0.0669inch     2
 D20      rectangle 0.0270inch x 0.0530inch     8
 D21      rectangle 0.0591inch x 0.0177inch    16
 D22      rectangle 0.0630inch x 0.0460inch     8
 D23      rectangle 0.0460inch x 0.0630inch     6
 D24      square    0.0472inch               6
 D25      rectangle 0.2126inch x 0.2441inch     9
 D26      rectangle 0.0394inch x 0.0630inch    18
 D27      rectangle 0.0669inch x 0.0984inch     2
 D28      rectangle 0.0984inch x 0.0669inch     2
 D29      rectangle 0.0413inch x 0.0236inch     5
 D30      rectangle 0.1260inch x 0.0709inch     4
 D31      rectangle 0.0630inch x 0.0787inch     2
 D32      rectangle 0.0787inch x 0.0630inch     6
 D33      rectangle 0.0236inch x 0.0866inch    48
 D34      square    0.0945inch               2
 D35      draw      0.0047inch               8
 D36      rectangle 0.2441inch x 0.2126inch     1
 D37      rectangle 0.0630inch x 0.0394inch     2
 D38      rectangle 0.0866inch x 0.0236inch     8

