Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/EAGLE/Eagle projekty/ECUTeen_3.5/ECUTeen3.5_rev.A_20180306.dri

 Date              : 2018-03-07 21:18
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used

 T01   0.1260inch     3
 T02   0.1260inch     2

Total number of drills: 5

Plotfiles:

 D:/EAGLE/Eagle projekty/ECUTeen_3.5/ECUTeen3.5_rev.A_20180306.drh
